#!/bin/bash

ICON="🕒"  # Можно заменить на любой символ, тут пример часиков

TIME=$(TZ="Asia/Vladivostok" date "+%H:%M")

# Цвета и фон под твой стиль, поправь как надо
echo "%{B-}%{B#61C766}  %{B-}%{B#4C566A} Дом: $TIME %{B-}"
